<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox: Required for Mac App Store -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Hardened Runtime: Required for notarization -->
	<key>com.apple.security.hardened-runtime</key>
	<true/>
	
	<!-- User-Selected Files: Read/Write access for PDF operations -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Bookmarks: App-scoped for remembering file access across launches -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
